TZ=Asia/Jakarta

PORT=3333
HOST=0.0.0.0
LOG_LEVEL=info
APP_KEY=bwIatq40qDw9yiqGUN-glnmhkFDCsQe3
NODE_ENV=development

DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=root
DB_PASSWORD=
DB_DATABASE=dmf-backend-api

MQTT_BROKER_URL="mqtt://test.com:port"
MQTT_USERNAME=
MQTT_CLIENT_ID=
MQTT_PASSWORD=

TELEGRAM_TOKEN=""
TELEGRAM_CHAT_ID=